
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Apartment</title>

    <meta name="author" content="Codeconvey" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

    <!--Only for demo purpose - no need to add.-->
	    <link rel="stylesheet" href="home.css">
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
            
        </div>
        <div class="col-rt-2">
            <h1>SAKNY</h1>
        </div>
    </div>
</div>

<header class="ScriptHeader">

</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- Student Profile -->
<div class="student-profile py-4">
  
            <div class="slider">
                <ul>
                    <li>
                        <img src="images/شقق/5/room.jpg" width="500px" height="500px"/>
                        <h5>Room 1</h5>
                    </li>
        
                    <li>
                        <img src="images/شقق/5/bathroom.jpg" width="500px" height="500px"/>
                        <h5>The Bathroom</h5>
                    </li>
        
                     <li>
                        <img src="images/شقق/5/base.jpg" width="500px" height="500px"/>
                        <h5>Reception room</h5>
                    </li>
        
               
        
                    <li>
                        <img src="images/شقق/5/kitchen.jpg" width="500px" height="500px"/>
                        <h5>Kitchen</h5>
                    </li>
        
              
                </ul>
            </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Details</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Owner</th>
                <td width="2%">:</td>
                <td>Essam Ali</td>
              </tr>
              <tr>
                <th width="30%">Phone Number	</th>
                <td width="2%">:</td>
                <td>01173429901</td>
              </tr>
              <tr>
                <th width="30%">Num Of Individuals</th>
                <td width="2%">:</td>
                <td>7</td>
              </tr>
              <tr>
                <th width="30%">Location</th>
                <td width="2%">:</td>
                <td>El Mahta street</td>
              </tr>
              <tr>
                <th width="30%">Price</th>
                <td width="2%">:</td>
                <td>500 L.E</td>
              </tr>
            </table>
          </div>
        </div>
          <div style="height: 26px"></div>
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Other Information</h3>
          </div>
          <div class="card-body pt-0">
              <p>Wi_Fi: Available.
                <br>
                Air conditioner: Available.
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
           
    		</div>
		</div>
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>