<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Owner</title>

    <meta name="author" content="Codeconvey" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  
    
	    <link rel="stylesheet" href="profile5.css">
</head>
<body>
		


<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
                <a href="SAKNY.HTML" class="logo"><img src="images/Picture1.png" alt=""></a>
            	<h1>SAKNY</h1>
                
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" src="images/picture5.jpg" alt="student dp">
            <h3>Ali Mahmoud Ahmed</h3>
            <ul>
                <li><i class='bx bxs-star' ></i></li>
                <li><i class='bx bxs-star' ></i></li>
                <li><i class='bx bx-star'></i></li>
                <li><i class='bx bx-star'></i></li>
                <li><i class='bx bx-star'></i></li>
             </ul>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1">Owner ID:</strong>123990001</p>
      
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Phone Number</th>
                <td width="2%">:</td>
                <td>01071722201</td>
              </tr>
              <tr>
                <th width="30%">Address	</th>
                <td width="2%">:</td>
                <td>El Telefezyon street - Luxor - Egypt</td>
              </tr>
              <tr>
                <th width="30%">Email</th>
                <td width="2%">:</td>
                <td>alima20@gmail.com</td>
              </tr>
              <tr>
                <th width="30%">His Tenants</th>
                <td width="2%">:</td>
                <td>Only Boys</td>
              </tr>
              <tr>
                <th width="30%">Another Way To Contact</th>
                <td width="2%">:</td>
                <td>0952896110</td>
              </tr>
            </table>
          </div>
        </div>
          <div style="height: 26px"></div>
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Other Information</h3>
          </div>
          <div class="card-body pt-0">
              <p>The rent is comprehensive, and part of the rent must be paid first through any electronic machine.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
           
    		</div>
		</div>
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>