<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAْKْNY</title>
    <link rel="stylesheet" href="SAKNY.CSS">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
 <a href="SAKNY.HTML" class="logo"><img src="/images/Picture1.png" alt=""></a>
 <h1 class="title">SAْKْNY</h1>
<ul class="navbar">

<li><a href="SAKNY.HTML ">Home</a></li>
<li><a href="#tour">Tour</a> </li>
<li><a href="#apartments">Apartments</a>  </li>
<li><a href="#footer">Contact Us</a>  </li>

</ul>
<div class="header-btn">
    <a href="login & signup/signup.html" class="sign-up">Sign up</a>
<a href="login & signup/login.html" class="login">Log In</a>
<a href="upload.html" ><i class='bx bxs-message-alt-add' title="Add Apartment"></i> </a>

</div>
    </header>
    <section class="home" id="home">
        <div class="text">
        
            <h1> Home Is <span> Here </span>  </h1>
<p> you are in the right place</p>        <div class="app-stores">
            <a href="https://www.apple.com/eg/app-store/"><img src="images/img/ios.png" alt="" srcset=""></a>

           <a href="https://play.google.com/store/games?hl=en&gl=US"><img src="images/img/512x512.png" alt="" srcset=""></a> 
        </div>
        </div>
    
    </section>
    <section class="tour" id="tour">
       <div class="heading">
            <span>How can you find the right home</span>
            <h1>Rent With Easy 3 Steps</h1>
        </div> 
        <div class="tour-container">
            <div class="box">
               <a href="#form"><i class='bx bxs-map'></i></a> 
                <h2>Choose A Location</h2>
                <p>It is better for you to search for the right location for you, through which you can reach your destination in the shortest time. We suggest that you write the location where you want your apartment.</p>
            </div>
            <div class="box">
                <a href="#form"><i class='bx bxs-calendar-check' ></i></a>    
                <h2>Pick-Up Date</h2>
                <p>After you choose the location, you choose the date on which you want to rent the apartment to show you the apartments that will be available and vacant at this time, for your convenience and to ensure that the apartment is available to you only.</p>

              </div>
        
            <div class="box">
                <a href="#form"><i class='bx bxs-home-heart' ></i></a>       
                <h2> Choose Your Special Home</h2>
                <p>After you specify the address and the date you want to live in, some of the apartments will appear to you according to the address and the date you entered. After that, you can view the offered apartments, their details and pictures, and choose the most suitable for you in terms of price and other details.</p>
            </div>
        </div>

        <div class="form-container" id="form">
            <form action="#">
            <div class="input-box">
                <span>Location</span>
                <input type="search" name="" id="" placeholder="search places">
            </div>
            
            <div class="input-box">
                <span>Pick-Up Date</span>
                <input type="date" name="" id="" required>
            </div>
            <div class="input-box">
                <span>Return Date</span>
                <input type="date" name="" id="" required>
            </div>
            <input type="submit" name="" id="" class="btn">
            </form>
        </div>
   
    </section>
    <section class="apartments" id="apartments">
        <div class="heading">
            <span>Apartments</span>
            <h1>You Have Choise</h1>
        </div>
        <div class="apartments-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/شقق/1/base.jpg" alt="">
                </div>
                <p>Rooms : 3 <br> Beds : 6</p>
             <h3>location : El_awamea</h3>
             <h2>Owner : <a href="profile.html">Ramadan</a></h2>
             <ul>
                <li><i class='bx bxs-star' ></i></li>
                <li><i class='bx bxs-star' ></i></li>
                <li><i class='bx bxs-star-half' ></i></li>
                <li><i class='bx bx-star'></i></li>
                <li><i class='bx bx-star'></i></li>
             </ul>
             <a href="A1.html" class="btn">Show More</a>
             </div>
 <div class="box">
    <div class="box-img">
        <img src="images/شقق/9/base.jpg" alt="">
    </div>
    <p>Rooms : 2 <br> Beds : 5</p>
 <h3>location : El_madena</h3>
 <h2>Owner : <a href="profile2.html">Mamdouh</a></h2>
 <ul>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bx-star'></i></li>
    <li><i class='bx bx-star'></i></li>
    <li><i class='bx bx-star'></i></li>
 </ul>
 <a href="A2.html" class="btn">Show More</a>
 </div>
 <div class="box">
    <div class="box-img">
        <img src="images/شقق/5/base.jpg" alt="">
    </div>
    <p>Rooms : 3 <br> Beds : 7</p>
 <h3>location : El_mahta</h3>
 <h2>Owner : <a href="profile3.html">Essam</a></h2>
 <ul>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star-half' ></i></li>
    <li><i class='bx bx-star'></i></li>
 </ul>
 <a href="A3.html" class="btn">Show More</a>
 </div>
 <div class="box">
    <div class="box-img">
        <img src="images/شقق/3/base.jpg" alt="">
    </div>
    <p>Rooms : 4 <br> Beds : 8</p>
 <h3>location : Salah El_den</h3>
 <h2>Owner : <a href="profile4.html">Ahmed</a></h2>
 <ul>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star-half' ></i></li>
 </ul>
 <a href="A4.html" class="btn">Show More</a>
 </div>
 <div class="box">
    <div class="box-img">
        <img src="images/شقق/4/base.jpg" alt="">
    </div>
    <p>Rooms : 3 <br> Beds : 6</p>
 <h3>location : El_televezyon</h3>
 <h2>Owner : <a href="profile5.html">Ali</a></h2>
 <ul>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bx-star'></i></li>
    <li><i class='bx bx-star'></i></li>
 </ul>
 <a href="A5.html" class="btn">Show More</a>
 </div>
 
 <div class="box">
    <div class="box-img">
        <img src="images/شقق/8/base.jpg" alt="">
    </div>
    <p>Rooms : 2 <br> Beds : 3</p>
 <h3>location : El_karnek</h3>
 <h2>Owner : <a href="profile6.html">Hassan</a></h2>
 <ul>
    <li><i class='bx bxs-star' ></i></li>
    <li><i class='bx bxs-star-half' ></i></li>
    <li><i class='bx bx-star'></i></li>
    <li><i class='bx bx-star'></i></li>
    <li><i class='bx bx-star'></i></li>
 </ul>
 <a href="A6.html" class="btn">Show More</a>
 </div>
        </div>
    </section>
    <div class="footer-basic" id="footer">
<h1>Contact Us</h1>
        <footer>

            <div class="social"><a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.snapchat.com/"><i class='bx bxl-snapchat' ></i></a>
                <a href="https://twitter.com/"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook' ></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#home">Home</a></li>
                <li class="list-inline-item"><a href="#tour">Tour</a></li>
                <li class="list-inline-item"><a href="#apartments">Apartments</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
                
            </ul>
            <p class="copyright">cobyright © 2018</p>
            <a href="SAKNY.HTML" class="ti">SAْKْNY</a>
        </footer>
    </div>      
    <script src="sakny.js"></script>
</body>
</html>