<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Add</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
    <link rel="stylesheet" href="upload.css" />
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  </head>
  <body>
    <div class="container1">
		<input type="file" id="file" accept="image/*" hidden>
		<div class="img-area" data-img="">
			<i class='bx bxs-cloud-upload icon'></i>
			<h3>Upload Image</h3>
			
		</div>
		<button class="select-image">Select Image</button>
	</div>
	
	<script src="upload.js"></script>
    <div class="navbar"> 
      <div class="icon"> 
          <h2 class="logo">SAKًٌَُُNY</h2> 
      </div> 
    <div class="container">
      <h1 class="form-title">Apartment Info</h1>
      <form action="SAKNY.HTML">
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="fullName">Number Of Individuals</label>
            <input type="number"
                    id="fullName"
                    name="fullName"
                    placeholder="number"/ required>
          </div>
          
          <div class="user-input-box">
            <label for="username">Location</label>
            <input type="text"
                    id="username"
                    name="username"
                    placeholder="Enter location"/ required>
          </div>
          <div class="user-input-box">
            <label for="email">Price</label>
            <input type="number"
                    id="email"
                    name="email"
                    placeholder="Enter price"/ required>
          </div>
          
        </div>
        <div class="gender-details-box">
          <span class="gender-title">WiFi</span>
          <div class="gender-category">
            <input type="radio" name="gender" id="male">
            <label for="male">Available</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Un Available</label>
            
          </div>
        </div>
        <div class="gender-details-box2">
            <span class="gender-title">Air conditioner</span>
            <div class="gender-category">
              <input type="radio" name="gender2" id="male2">
              <label for="male">Available</label>
              <input type="radio" name="gender2" id="female2">
              <label for="female">Un Available</label>
              
            </div>
          </div>
        <div class="form-submit-btn">
          <input type="submit" value="Add Apartment">
        </div>
      </form>
    </div>
  </body>
</html>